<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>
  <style>
    body {
      background-color: #87CEFA;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .clock {
      width: 200px;
      height: 200px;
      border: 5px solid black;
      border-radius: 50%;
      position: relative;
      background: white;
    }
    .number {
      position: absolute;
      transform: translate(-50%, -50%);
      font-size: 16px;
      font-weight: bold;
    }
    .number1 { top: 10%; left: 50%; }
    .number2 { top: 25%; left: 85%; }
    .number3 { top: 50%; left: 95%; }
    .number6 { top: 90%; left: 50%; }
    .number9 { top: 50%; left: 5%; }
    .hand {
      position: absolute;
      background: black;
      transform-origin: bottom;
      transform: translate(-50%, -100%);
      top: 50%;
      left: 50%;
    }
    .hour {
      height: 50px;
      width: 6px;
    }
    .minute {
      height: 70px;
      width: 4px;
    }
    .second {
      height: 90px;
      width: 2px;
      background: red;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="number number1">12</div>
    <div class="number number3">3</div>
    <div class="number number6">6</div>
    <div class="number number9">9</div>
    <div id="hour" class="hand hour"></div>
    <div id="minute" class="hand minute"></div>
    <div id="second" class="hand second"></div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hour = now.getHours() % 12;
      const minute = now.getMinutes();
      const second = now.getSeconds();

      document.getElementById('hour').style.transform = `rotate(${30 * hour + minute / 2}deg)`;
      document.getElementById('minute').style.transform = `rotate(${6 * minute}deg)`;
      document.getElementById('second').style.transform = `rotate(${6 * second}deg)`;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
